# git

./: test4.py  writeThrotling.sh
bash/: info.properties  test3.sh
jdbc_alert/: alertJDBCDetails.sh  domains.properties  test6.py
sample-automate/sample-automate/: .start.sh.swp  NameTests  NameTests.txt  abc.txt  finalReport.txt  out.txt  pom.xml  pom2.xml  report.html  start.sh  stats.txt  status.txt  test.txt  testName.txt  testng.xml  united.csv  united.txt
sample-automate/sample-automate/org/testng/annotations/: annotations.xml
sample-automate/sample-automate/src/test/java/com/example/tests/: AddressMatchingSuccessTest.java  AddressMatchingTest.java
thread_alert/: alertThreadDetails.sh  test5.py
