admin.url=t3://<IP>:<Port>
admin.username=
admin.password=

# This ExecuteThread_Vs_HoggerThreadRatio represents the division of ExecuteThread/HoggerThreadRatio
ExecuteThread_Vs_HoggerThreadRatio=2

# Number of times the RATIO has to be checked
checkTimes_Number=25

# TIME INTERVAL between number of times the RATIO has to be checked (30000 milliseconds = 30 seconds)
checkInterval_in_Milliseconds=30000

Manage server vise Application urls 
ot_url_1=http://<manageserver URL>:<port>/faulttracker/control/printCurrentActiveRequestCount
ot_url_2=http://<manageserver URL>:<port>/faulttracker/control/printCurrentActiveRequestCount
ot_url_3=http://<manageserver URL>:<port>/faulttracker/control/printCurrentActiveRequestCount
ot_url_4=http://<manageserver URL>:<port>/faulttracker/control/printCurrentActiveRequestCount
ot_url_5=http://<manageserver URL>:<port>/faulttracker/control/printCurrentActiveRequestCount
ot_url_6=http://<manageserver URL>:<port>/faulttracker/control/printCurrentActiveRequestCount
ot_url_7=http://<manageserver URL>:<port>/faulttracker/control/printCurrentActiveRequestCount
ot_url_8=http://<manageserver URL>:<port>/faulttracker/control/printCurrentActiveRequestCount
ot_url_9=http://<manageserver URL>:<port>/faulttracker/control/printCurrentActiveRequestCount

ft_url_1=http://<manageserver URL>:<port>/ordermgr/control/printCurrentActiveRequestCount
ft_url_2=http://<manageserver URL>:<port>/ordermgr/control/printCurrentActiveRequestCount
ft_url_3=http://<manageserver URL>:<port>/ordermgr/control/printCurrentActiveRequestCount
ft_url_4=http://<manageserver URL>:<port>/ordermgr/control/printCurrentActiveRequestCount
ft_url_5=http://<manageserver URL>:<port>/ordermgr/control/printCurrentActiveRequestCount
ft_url_6=http://<manageserver URL>:<port>/ordermgr/control/printCurrentActiveRequestCount
ft_url_7=http://<manageserver URL>:<port>/ordermgr/control/printCurrentActiveRequestCount
ft_url_8=http://<manageserver URL>:<port>/ordermgr/control/printCurrentActiveRequestCount
ft_url_9=http://<manageserver URL>:<port>/ordermgr/control/printCurrentActiveRequestCount





